map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

tcp_nodelay on;
tcp_nopush on;
gzip on;
gzip_comp_level 6;
gzip_vary on;
gzip_min_length 1000;
gzip_proxied any;
gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
gzip_buffers 16 8k;

server {
    listen 80;
    server_name ${DOMAIN_NAME} minio.${DOMAIN_NAME} reverb.${DOMAIN_NAME} adminio.${DOMAIN_NAME};

    resolver 127.0.0.11;

    root /usr/share/nginx/html;

    charset utf-8;
    server_tokens off;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_log  stderr error;

    location / {
        try_files $uri @backend;
       
    }

    location @backend {

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering on;

        if ($host = minio.${DOMAIN_NAME}) {
            proxy_pass http://${MINIO_HOST}:${MINIO_PORT};
        }
    
        if ($host = adminio.${DOMAIN_NAME}) {
            proxy_pass http://${MINIO_HOST}:${MINIO_ADMIN_PORT};
        }

        if ($host = reverb.${DOMAIN_NAME} ) {
            proxy_pass http://${REVERB_HOST}:${REVERB_PORT};
        }

        set $suffix "";
        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }
        proxy_pass http://${REMBG_HOST}:${REMBG_PORT}$suffix;
    }
}
