map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

tcp_nodelay on;
tcp_nopush on;
gzip on;
gzip_comp_level 6;
gzip_vary on;
gzip_min_length 1000;
gzip_proxied any;
gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
gzip_buffers 16 8k;

server {

    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    server_name ${DOMAIN_NAME} minio.${DOMAIN_NAME} reverb.${DOMAIN_NAME} adminio.${DOMAIN_NAME};


    # Load the ECDSA certificates.
    ssl_certificate     /etc/letsencrypt/live/test-ecc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test-ecc/privkey.pem;

    # Load the RSA certificates.
    ssl_certificate     /etc/letsencrypt/live/test-rsa/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test-rsa/privkey.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # Define the ciphers to use in the preferred order.
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:DHE+AESGCM:DHE:!RSA!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!CAMELLIA:!SEED";

    resolver 127.0.0.11;
    client_max_body_size 200M;

    root /usr/share/nginx/html;

    charset utf-8;
    server_tokens off;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_log  stderr error;

    location / {
        try_files $uri @backend;
       
    }

    location @backend {

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering on;

        if ($host = minio.${DOMAIN_NAME}) {
            proxy_pass http://${MINIO_HOST}:${MINIO_PORT};
        }
    
        if ($host = adminio.${DOMAIN_NAME}) {
            proxy_pass http://${MINIO_HOST}:${MINIO_ADMIN_PORT};
        }

        if ($host = reverb.${DOMAIN_NAME} ) {
            proxy_pass http://${REVERB_HOST}:${REVERB_PORT};
        }

        set $suffix "";
        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }
        proxy_pass http://${REMBG_HOST}:${REMBG_PORT}$suffix;
    }
}
